# spring-boot-camel-cxf-sandbox

./: .editorconfig  .prettierrc  CONTRIBUTING.md  README.md  code-of-conduct.md  pom.xml
src/main/java/com/devcircus/camel/: MainApplication.java
src/main/java/com/devcircus/camel/configuration/: ApplicationConfiguration.java
src/main/java/com/devcircus/camel/repository/: EmployeeRepository.java
src/main/java/com/devcircus/camel/routes/timer/: MyBean.java  MyCamelRouter.java
src/main/java/com/devcircus/camel/service/: EmployeeService.java
src/main/resources/: application.yml
src/main/resources/wsdl/: EmployeeServices.wsdl
